{
  "name": "domo-server",
  "version": "1.0.0",
  "description": "Simple node server to command zwave devices",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js --harmony"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mysteriosis/domo-server.git"
  },
  "author": "Mysteriosis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mysteriosis/domo-server/issues"
  },
  "homepage": "https://github.com/Mysteriosis/domo-server#readme",
  "dependencies": {
    "body-parser": "^1.0",
    "express": "^4.0",
    "forever": "^0.15.3",
    "mongodb": "^2.0",
    "openzwave-shared": "^1.2.0"
  }
}
